{
  "name": "openfoundry",
  "version": "0.1.0",
  "description": "Open Foundry ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/goodboys/openfoundry.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/goodboys/openfoundry/issues"
  },
  "homepage": "https://gitlab.com/goodboys/openfoundry#README",
  "private": "true"
}
