{
    "name": "Roboto Black Italic",
    "creator": "Christian Robertson",
    "creator-link": "http://betatype.com/",
    "foundry": "Google",
    "foundry-link": "https://www.google.com/fonts/specimen/Roboto",
    "settings": {
        "font-size": "135px",
        "line-height": "0.78em",
        "letter-spacing": "-0.1em",
        "text-transform": "none",
        "scrolling-text": "false",
        "background-image": "false",
        "background": "#000",
        "color": "#fff",
        "text": "Tamara Ecclestone parties with sister Petra Stunt and daughter Sophia at Bernie's 85th"
    },
    "specimen": {
        "creator": "Jonathan McKay",
        "creator-link": "http://jonthemac.com/",
        "store-link": ""
    },
    "info": {
        "weight": "",
        "about": ""
    },
    "newcomer": {
        "background-image": "false",
        "background": "#fff",
        "color": "#000",
    },
    "votes": {
        "fontlist": "0",
        "newcomer": "0"
    },
    "share": "0"
}